spring.application.name=madvisor

server.port=${PORT_NUMBER}
cors.frontend.url=${FRONTEND_URL}
my.secret.key=${SECRET_KEY}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
